ArrayList<vertice> vertices;
void setup() {
  size(500,500);
  background(255);
  strokeWeight(5); 
  vertices= new ArrayList<vertice>();
}


PVector v1, v2;

 
int x, y, x0, y0, firstPress = 1, v11, v22;

void draw(){
  
  for (int i=0; i<vertices.size(); i++){
  vertice vertAux= vertices.get(i);
  vertAux.draw();
  }
  if (mousePressed == true) {
 print ("presione control para cerrar el poligono");
    print(v1 ,"es", v11);
    
   }
      if(keyCode==CONTROL)
       {
        line(x,y, v11, v22);
       }
 
}
void mousePressed(){
  vertices.add(new vertice());
}
